@media screen and (max-width: 520px) {
    header, ul {
        flex-direction: column;
        align-items: start;
    }
    li {
        margin-left: 0;
    }
}

@media screen and (min-width: 520px) {
    .deals-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/*@media screen and (min-width: 730px) {
.deals-container {
        grid-template-columns: repeat(3, 1fr);
    }
}*/



