/* Website font and background color*/

*{
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
  font-weight: 400;

}

.heart, .cart {
   width: 1.5em;
   padding-left: 3em;
}

header {
    display: flex;
    align-items: center;
    background-color: #fce7de;
    margin: 0%;
}

ul {
    display: flex;
    list-style-type: none;
    padding-left: 0%;
    margin-bottom: 5%;
    align-items: center;
}
/*Space between listed items*/
li {
    margin-left: 4.5rem;
    
} 

a {
    color: rgb(83, 83, 83);
    text-decoration: none;
}

h1 {
    display: flex;
    margin-top: 5%;
    margin-bottom: 5%;
}

body {
    margin: 0; /*so the corners don't continue around the header*/
    padding: 0;
}

/*responsiveness on header items*/
@media screen and (max-width: 520px) {
    header, ul {
        flex-direction: column;
        align-items: start;
    }
    li {
        margin-left: 0;
    }
    .heart, .cart {
        padding-left: 0;
    }
}

@media screen and (min-width: 520px) {
    .deals-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/*@media screen and (min-width: 730px) {
    .deals-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }*/



    li:hover {
        color: #d282a6;
    }

<<<<<<< HEAD

=======
>>>>>>> 0ea302ec5f83a4ee8780f68e3777bfe003050ac7

   /* Code in HTML and CSS for cart count- dispalying inspired by: https://www.youtube.com/watch?v=gXWohFYrI0M&t=758s */

/* Make sure the cart icon container is positioned relative */
.icon.cart {
    position: relative;
}

/* Stick to corner of the cart icon */
.cart-count {
    position: absolute;
    transform: translate(4.7em, -2.7em);
    background-color: rgb(255, 0, 76);
    width: 20px;
    height: 20px;

/*Center the text*/
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    border-radius: 50%; /* Circle */
    font-weight: bold;
}
